<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 21:30:02.000.997,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 16:30:26.000.267,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:06.000.269,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:14.000.949,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/25 21:52:29.000.627,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 07:21:24.000.055,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:02:32.000.620,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:03:02.000.272,D:\Documents Sync\APPS PROJECT\DELPHI 12\Application Updater\umain.pas=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/17 15:03:02.000.272,D:\Documents Sync\APPS PROJECT\DELPHI 12\Application Updater\umain.dfm=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/17 15:03:10.000.817,D:\Documents Sync\APPS PROJECT\DELPHI 12\Application Updater\ApplicationUpdater.dproj=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
